# IMovie

./: imovie.jks
app/: build.gradle
app/src/androidTest/java/com/wartechwick/imovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/wartechwick/imovie/: App.java
app/src/main/java/com/wartechwick/imovie/activities/: AboutActivity.java  LicenceActivity.java  MainActivity.java  MovieDetailActivity.java  PhotoActivity.java
app/src/main/java/com/wartechwick/imovie/adapters/: MovieListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/wartechwick/imovie/app/: Constants.java
app/src/main/java/com/wartechwick/imovie/fragments/: MovieDetailActivityFragment.java  MovieFragment.java
app/src/main/java/com/wartechwick/imovie/http/: HttpMethods.java  MovieService.java  OmdbMovieService.java
app/src/main/java/com/wartechwick/imovie/model/: Dates.java  Movie.java  Movies.java  OmdbMovie.java  Result.java
app/src/main/res/layout/: activity_about.xml  activity_licence.xml  activity_main.xml  activity_movie_detail.xml  activity_photo.xml  extra_info_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/wartechwick/imovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
